# skill-chat-server

./: README.md  pom.xml
src/main/java/: IdGenerator.java  Message.java  PacketPacker.java  User.java  UserName.java  UserStatus.java  WSServer.java
src/main/java/com/skillbox/cryptochat/: IdGenerator.java  Message.java  PacketPacker.java  StartupServlet.java  StopServlet.java  User.java  UserName.java  UserStatus.java  WSServer.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
